https://www.okx.com/api/v5/market/tickers?instType=SWAP

{
    "code": "0",
    "msg": "",
    "data": [
        {
            "instType": "SWAP",
            "instId": "ETC-USDT-SWAP",
            "last": "27.299",
            "lastSz": "1",
            "askPx": "27.305",
            "askSz": "4",
            "bidPx": "27.296",
            "bidSz": "1",
            "open24h": "28.134",
            "high24h": "29.277",
            "low24h": "26.851",
            "volCcy24h": "1138050",
            "vol24h": "113805",
            "ts": "1646026503009",
            "sodUtc0": "27.359",
            "sodUtc8": "28.94"
        },
        {
            "instType": "SWAP",
            "instId": "SUSHI-USDT-SWAP",
            "last": "3.1691",
            "lastSz": "30",
            "askPx": "3.1681",
            "askSz": "28",
            "bidPx": "3.168",
            "bidSz": "1",
            "open24h": "3.1324",
            "high24h": "3.4476",
            "low24h": "3.0562",
            "volCcy24h": "12244149",
            "vol24h": "12244149",
            "ts": "1646026507264",
            "sodUtc0": "3.1234",
            "sodUtc8": "3.4241"
        },
        {
            "instType": "SWAP",
            "instId": "CRV-USDT-SWAP",
            "last": "2.1683",
            "lastSz": "6",
            "askPx": "2.1676",
            "askSz": "79",
            "bidPx": "2.1669",
            "bidSz": "79",
            "open24h": "2.2922",
            "high24h": "2.3867",
            "low24h": "2.1391",
            "volCcy24h": "16414100",
            "vol24h": "16414100",
            "ts": "1646026505743",
            "sodUtc0": "2.1888",
            "sodUtc8": "2.3485"
        },
        {
            "instType": "SWAP",
            "instId": "XLM-USDT-SWAP",
            "last": "0.1797",
            "lastSz": "1",
            "askPx": "0.17972",
            "askSz": "6",
            "bidPx": "0.17964",
            "bidSz": "9",
            "open24h": "0.18677",
            "high24h": "0.19421",
            "low24h": "0.17721",
            "volCcy24h": "42170200",
            "vol24h": "421702",
            "ts": "1646026509627",
            "sodUtc0": "0.18086",
            "sodUtc8": "0.19155"
        },
        {
            "instType": "SWAP",
            "instId": "DASH-USDT-SWAP",
            "last": "88.26",
            "lastSz": "13",
            "askPx": "88.28",
            "askSz": "68",
            "bidPx": "88.23",
            "bidSz": "406",
            "open24h": "90.88",
            "high24h": "95.49",
            "low24h": "86.15",
            "volCcy24h": "124248.7",
            "vol24h": "1242487",
            "ts": "1646026506393",
            "sodUtc0": "88.29",
            "sodUtc8": "93.94"
        },
        {
            "instType": "SWAP",
            "instId": "THETA-USDT-SWAP",
            "last": "2.6941",
            "lastSz": "1",
            "askPx": "2.6933",
            "askSz": "4",
            "bidPx": "2.693",
            "bidSz": "1",
            "open24h": "2.7224",
            "high24h": "2.9945",
            "low24h": "2.6563",
            "volCcy24h": "5841000",
            "vol24h": "584100",
            "ts": "1646026505692",
            "sodUtc0": "2.75",
            "sodUtc8": "2.9852"
        },
        {
            "instType": "SWAP",
            "instId": "MATIC-USDT-SWAP",
            "last": "1.447",
            "lastSz": "32",
            "askPx": "1.4463",
            "askSz": "195",
            "bidPx": "1.4462",
            "bidSz": "1",
            "open24h": "1.4771",
            "high24h": "1.5459",
            "low24h": "1.4227",
            "volCcy24h": "43100500",
            "vol24h": "4310050",
            "ts": "1646026505743",
            "sodUtc0": "1.4522",
            "sodUtc8": "1.5179"
        },
        {
            "instType": "SWAP",
            "instId": "CRO-USDT-SWAP",
            "last": "0.39465",
            "lastSz": "6",
            "askPx": "0.39463",
            "askSz": "365",
            "bidPx": "0.39462",
            "bidSz": "1081",
            "open24h": "0.40589",
            "high24h": "0.42128",
            "low24h": "0.38948",
            "volCcy24h": "21924730",
            "vol24h": "2192473",
            "ts": "1646026503037",
            "sodUtc0": "0.39432",
            "sodUtc8": "0.41644"
        },
        {
            "instType": "SWAP",
            "instId": "LTC-USDT-SWAP",
            "last": "103.25",
            "lastSz": "1",
            "askPx": "103.25",
            "askSz": "32",
            "bidPx": "103.24",
            "bidSz": "200",
            "open24h": "106.21",
            "high24h": "110.14",
            "low24h": "101.12",
            "volCcy24h": "702444",
            "vol24h": "702444",
            "ts": "1646026507472",
            "sodUtc0": "102.97",
            "sodUtc8": "108.78"
        },
        {
            "instType": "SWAP",
            "instId": "UNI-USDT-SWAP",
            "last": "9.549",
            "lastSz": "4",
            "askPx": "9.548",
            "askSz": "141",
            "bidPx": "9.546",
            "bidSz": "1430",
            "open24h": "8.882",
            "high24h": "10.209",
            "low24h": "8.81",
            "volCcy24h": "10840849",
            "vol24h": "10840849",
            "ts": "1646026508276",
            "sodUtc0": "9.775",
            "sodUtc8": "10.076"
        },
        {
            "instType": "SWAP",
            "instId": "WAVES-USDT-SWAP",
            "last": "12.106",
            "lastSz": "20",
            "askPx": "12.117",
            "askSz": "537",
            "bidPx": "12.113",
            "bidSz": "102",
            "open24h": "11.949",
            "high24h": "12.499",
            "low24h": "11.029",
            "volCcy24h": "1963245",
            "vol24h": "1963245",
            "ts": "1646026502159",
            "sodUtc0": "11.218",
            "sodUtc8": "11.854"
        },
        {
            "instType": "SWAP",
            "instId": "STORJ-USDT-SWAP",
            "last": "0.9335",
            "lastSz": "9",
            "askPx": "0.9335",
            "askSz": "412",
            "bidPx": "0.933",
            "bidSz": "12",
            "open24h": "0.961",
            "high24h": "1.0094",
            "low24h": "0.9166",
            "volCcy24h": "8650980",
            "vol24h": "865098",
            "ts": "1646026507606",
            "sodUtc0": "0.9387",
            "sodUtc8": "1.0061"
        },
        {
            "instType": "SWAP",
            "instId": "ENJ-USDT-SWAP",
            "last": "1.3689",
            "lastSz": "8",
            "askPx": "1.3693",
            "askSz": "3390",
            "bidPx": "1.3686",
            "bidSz": "3200",
            "open24h": "1.3985",
            "high24h": "1.4928",
            "low24h": "1.3352",
            "volCcy24h": "5242325",
            "vol24h": "5242325",
            "ts": "1646026509262",
            "sodUtc0": "1.3759",
            "sodUtc8": "1.4708"
        },
        {
            "instType": "SWAP",
            "instId": "XMR-USD-SWAP",
            "last": "151.15",
            "lastSz": "52",
            "askPx": "151.17",
            "askSz": "207",
            "bidPx": "151.01",
            "bidSz": "21",
            "open24h": "153.31",
            "high24h": "159.69",
            "low24h": "148.33",
            "volCcy24h": "18239.0141",
            "vol24h": "281748",
            "ts": "1646026506591",
            "sodUtc0": "150.68",
            "sodUtc8": "159.05"
        },
        {
            "instType": "SWAP",
            "instId": "IOST-USDT-SWAP",
            "last": "0.023689",
            "lastSz": "4",
            "askPx": "0.023704",
            "askSz": "1",
            "bidPx": "0.02368",
            "bidSz": "1",
            "open24h": "0.024",
            "high24h": "0.025099",
            "low24h": "0.023137",
            "volCcy24h": "156175000",
            "vol24h": "156175",
            "ts": "1646026503029",
            "sodUtc0": "0.023739",
            "sodUtc8": "0.025052"
        },
        {
            "instType": "SWAP",
            "instId": "BTC-USDT-SWAP",
            "last": "37884.8",
            "lastSz": "2",
            "askPx": "37884.9",
            "askSz": "469",
            "bidPx": "37884.8",
            "bidSz": "340",
            "open24h": "38604.9",
            "high24h": "39878",
            "low24h": "36958",
            "volCcy24h": "121411.53",
            "vol24h": "12141153",
            "ts": "1646026508375",
            "sodUtc0": "37694.2",
            "sodUtc8": "39350"
        },
        {
            "instType": "SWAP",
            "instId": "LON-USDT-SWAP",
            "last": "1.021",
            "lastSz": "1",
            "askPx": "1.022",
            "askSz": "433",
            "bidPx": "1.021",
            "bidSz": "1035",
            "open24h": "1.031",
            "high24h": "1.099",
            "low24h": "1.02",
            "volCcy24h": "462164",
            "vol24h": "462164",
            "ts": "1646026502782",
            "sodUtc0": "1.031",
            "sodUtc8": "1.094"
        },
        {
            "instType": "SWAP",
            "instId": "SNX-USDT-SWAP",
            "last": "3.686",
            "lastSz": "39",
            "askPx": "3.685",
            "askSz": "200",
            "bidPx": "3.682",
            "bidSz": "890",
            "open24h": "3.736",
            "high24h": "4.121",
            "low24h": "3.649",
            "volCcy24h": "1087029",
            "vol24h": "1087029",
            "ts": "1646026505766",
            "sodUtc0": "3.74",
            "sodUtc8": "4.079"
        },
        {
            "instType": "SWAP",
            "instId": "YFII-USD-SWAP",
            "last": "1871",
            "lastSz": "5",
            "askPx": "1871.5",
            "askSz": "9",
            "bidPx": "1869.3",
            "bidSz": "25",
            "open24h": "1932",
            "high24h": "2050.8",
            "low24h": "1848.2",
            "volCcy24h": "1084.7126",
            "vol24h": "210367",
            "ts": "1646026508836",
            "sodUtc0": "1885.5",
            "sodUtc8": "2021.8"
        },
        {
            "instType": "SWAP",
            "instId": "NEO-USDT-SWAP",
            "last": "19.885",
            "lastSz": "24",
            "askPx": "19.89",
            "askSz": "45",
            "bidPx": "19.882",
            "bidSz": "2",
            "open24h": "20.308",
            "high24h": "21.174",
            "low24h": "19.416",
            "volCcy24h": "391260",
            "vol24h": "391260",
            "ts": "1646026509629",
            "sodUtc0": "19.888",
            "sodUtc8": "20.924"
        },
        {
            "instType": "SWAP",
            "instId": "AVAX-USDT-SWAP",
            "last": "73.059",
            "lastSz": "7",
            "askPx": "73.071",
            "askSz": "15",
            "bidPx": "73.062",
            "bidSz": "3",
            "open24h": "78.083",
            "high24h": "82.333",
            "low24h": "72.507",
            "volCcy24h": "2080982",
            "vol24h": "2080982",
            "ts": "1646026507701",
            "sodUtc0": "75.039",
            "sodUtc8": "80.412"
        },
        {
            "instType": "SWAP",
            "instId": "BABYDOGE-USDT-SWAP",
            "last": "0.00000000295",
            "lastSz": "1",
            "askPx": "0.00000000295",
            "askSz": "634",
            "bidPx": "0.00000000294",
            "bidSz": "3081",
            "open24h": "0.0000000029",
            "high24h": "0.0000000032",
            "low24h": "0.00000000288",
            "volCcy24h": "2660399000000000",
            "vol24h": "2660399",
            "ts": "1646026508372",
            "sodUtc0": "0.00000000292",
            "sodUtc8": "0.00000000302"
        },
        {
            "instType": "SWAP",
            "instId": "SAND-USD-SWAP",
            "last": "2.8888",
            "lastSz": "12",
            "askPx": "2.8894",
            "askSz": "330",
            "bidPx": "2.888",
            "bidSz": "1",
            "open24h": "2.9682",
            "high24h": "3.1414",
            "low24h": "2.8284",
            "volCcy24h": "1959560.4722",
            "vol24h": "581110",
            "ts": "1646026503051",
            "sodUtc0": "2.9015",
            "sodUtc8": "3.064"
        },
        {
            "instType": "SWAP",
            "instId": "LPT-USDT-SWAP",
            "last": "23.99",
            "lastSz": "146",
            "askPx": "23.99",
            "askSz": "386",
            "bidPx": "23.98",
            "bidSz": "90",
            "open24h": "23.99",
            "high24h": "25.71",
            "low24h": "23.38",
            "volCcy24h": "129095.6",
            "vol24h": "1290956",
            "ts": "1646026505764",
            "sodUtc0": "24",
            "sodUtc8": "25.49"
        },
        {
            "instType": "SWAP",
            "instId": "BZZ-USDT-SWAP",
            "last": "1.251",
            "lastSz": "1",
            "askPx": "1.252",
            "askSz": "1928",
            "bidPx": "1.251",
            "bidSz": "6948",
            "open24h": "1.303",
            "high24h": "1.354",
            "low24h": "1.182",
            "volCcy24h": "899876.1",
            "vol24h": "8998761",
            "ts": "1646026503038",
            "sodUtc0": "1.262",
            "sodUtc8": "1.344"
        },
        {
            "instType": "SWAP",
            "instId": "ZEC-USD-SWAP",
            "last": "101.31",
            "lastSz": "6",
            "askPx": "101.36",
            "askSz": "210",
            "bidPx": "101.23",
            "bidSz": "418",
            "open24h": "105.25",
            "high24h": "110.48",
            "low24h": "99.08",
            "volCcy24h": "35957.193",
            "vol24h": "378904",
            "ts": "1646026503062",
            "sodUtc0": "102.71",
            "sodUtc8": "109.37"
        },
        {
            "instType": "SWAP",
            "instId": "SC-USDT-SWAP",
            "last": "0.008722",
            "lastSz": "64",
            "askPx": "0.008714",
            "askSz": "5",
            "bidPx": "0.00871",
            "bidSz": "77",
            "open24h": "0.008784",
            "high24h": "0.009263",
            "low24h": "0.008465",
            "volCcy24h": "217456700",
            "vol24h": "2174567",
            "ts": "1646026508517",
            "sodUtc0": "0.00868",
            "sodUtc8": "0.009133"
        },
        {
            "instType": "SWAP",
            "instId": "RSR-USDT-SWAP",
            "last": "0.012366",
            "lastSz": "3",
            "askPx": "0.012372",
            "askSz": "52",
            "bidPx": "0.012364",
            "bidSz": "72",
            "open24h": "0.01295",
            "high24h": "0.01374",
            "low24h": "0.012266",
            "volCcy24h": "270836900",
            "vol24h": "2708369",
            "ts": "1646026509487",
            "sodUtc0": "0.012491",
            "sodUtc8": "0.013522"
        },
        {
            "instType": "SWAP",
            "instId": "KNC-USDT-SWAP",
            "last": "1.8529",
            "lastSz": "12",
            "askPx": "1.8531",
            "askSz": "356",
            "bidPx": "1.8523",
            "bidSz": "1151",
            "open24h": "1.7951",
            "high24h": "2.054",
            "low24h": "1.7938",
            "volCcy24h": "6309666",
            "vol24h": "6309666",
            "ts": "1646026503179",
            "sodUtc0": "1.8961",
            "sodUtc8": "1.9818"
        },
        {
            "instType": "SWAP",
            "instId": "TONCOIN-USDT-SWAP",
            "last": "2.0322",
            "lastSz": "5",
            "askPx": "2.0322",
            "askSz": "524",
            "bidPx": "2.0321",
            "bidSz": "4",
            "open24h": "2.1784",
            "high24h": "2.2466",
            "low24h": "2.0175",
            "volCcy24h": "1540798",
            "vol24h": "1540798",
            "ts": "1646026508876",
            "sodUtc0": "2.0525",
            "sodUtc8": "2.1313"
        },
        {
            "instType": "SWAP",
            "instId": "XLM-USD-SWAP",
            "last": "0.17977",
            "lastSz": "6",
            "askPx": "0.17984",
            "askSz": "309",
            "bidPx": "0.1797",
            "bidSz": "130",
            "open24h": "0.18691",
            "high24h": "0.19436",
            "low24h": "0.17741",
            "volCcy24h": "17904485.6785",
            "vol24h": "331659",
            "ts": "1646026503900",
            "sodUtc0": "0.18105",
            "sodUtc8": "0.19152"
        },
        {
            "instType": "SWAP",
            "instId": "LINK-USDT-SWAP",
            "last": "13.561",
            "lastSz": "17",
            "askPx": "13.569",
            "askSz": "21",
            "bidPx": "13.568",
            "bidSz": "1",
            "open24h": "14.088",
            "high24h": "14.862",
            "low24h": "13.429",
            "volCcy24h": "4451891",
            "vol24h": "4451891",
            "ts": "1646026507302",
            "sodUtc0": "13.639",
            "sodUtc8": "14.576"
        },
        {
            "instType": "SWAP",
            "instId": "IOST-USD-SWAP",
            "last": "0.023684",
            "lastSz": "13",
            "askPx": "0.023696",
            "askSz": "35",
            "bidPx": "0.023681",
            "bidSz": "35",
            "open24h": "0.024009",
            "high24h": "0.025111",
            "low24h": "0.023142",
            "volCcy24h": "92264174.5299",
            "vol24h": "222890",
            "ts": "1646026503009",
            "sodUtc0": "0.023741",
            "sodUtc8": "0.025055"
        },
        {
            "instType": "SWAP",
            "instId": "DOGE-USDT-SWAP",
            "last": "0.123076",
            "lastSz": "5",
            "askPx": "0.12306",
            "askSz": "12",
            "bidPx": "0.123059",
            "bidSz": "15",
            "open24h": "0.124831",
            "high24h": "0.128434",
            "low24h": "0.121096",
            "volCcy24h": "1032972000",
            "vol24h": "1032972",
            "ts": "1646026507525",
            "sodUtc0": "0.122918",
            "sodUtc8": "0.127346"
        },
        {
            "instType": "SWAP",
            "instId": "DORA-USDT-SWAP",
            "last": "4.503",
            "lastSz": "22",
            "askPx": "4.501",
            "askSz": "1299",
            "bidPx": "4.498",
            "bidSz": "603",
            "open24h": "4.611",
            "high24h": "4.829",
            "low24h": "4.367",
            "volCcy24h": "160164.2",
            "vol24h": "1601642",
            "ts": "1646026506687",
            "sodUtc0": "4.462",
            "sodUtc8": "4.76"
        },
        {
            "instType": "SWAP",
            "instId": "NFT-USDT-SWAP",
            "last": "0.000001695",
            "lastSz": "1",
            "askPx": "0.000001695",
            "askSz": "3059",
            "bidPx": "0.000001693",
            "bidSz": "329",
            "open24h": "0.000001699",
            "high24h": "0.000001749",
            "low24h": "0.000001642",
            "volCcy24h": "2983887000000",
            "vol24h": "2983887",
            "ts": "1646026508712",
            "sodUtc0": "0.000001658",
            "sodUtc8": "0.000001732"
        },
        {
            "instType": "SWAP",
            "instId": "COMP-USDT-SWAP",
            "last": "106.68",
            "lastSz": "12",
            "askPx": "106.66",
            "askSz": "5",
            "bidPx": "106.65",
            "bidSz": "8",
            "open24h": "108.92",
            "high24h": "117.69",
            "low24h": "105.13",
            "volCcy24h": "61409.6",
            "vol24h": "614096",
            "ts": "1646026506516",
            "sodUtc0": "107.03",
            "sodUtc8": "117.51"
        },
        {
            "instType": "SWAP",
            "instId": "WNXM-USDT-SWAP",
            "last": "28.32",
            "lastSz": "6",
            "askPx": "28.33",
            "askSz": "1",
            "bidPx": "28.31",
            "bidSz": "330",
            "open24h": "29.04",
            "high24h": "30.17",
            "low24h": "27.81",
            "volCcy24h": "64468.3",
            "vol24h": "644683",
            "ts": "1646026503038",
            "sodUtc0": "28.62",
            "sodUtc8": "29.7"
        },
        {
            "instType": "SWAP",
            "instId": "PERP-USDT-SWAP",
            "last": "4.188",
            "lastSz": "5",
            "askPx": "4.189",
            "askSz": "1",
            "bidPx": "4.187",
            "bidSz": "227",
            "open24h": "4.828",
            "high24h": "5.029",
            "low24h": "4.143",
            "volCcy24h": "902318",
            "vol24h": "902318",
            "ts": "1646026508757",
            "sodUtc0": "4.481",
            "sodUtc8": "4.982"
        },
        {
            "instType": "SWAP",
            "instId": "YFI-USD-SWAP",
            "last": "19344",
            "lastSz": "6",
            "askPx": "19353",
            "askSz": "44",
            "bidPx": "19337",
            "bidSz": "44",
            "open24h": "20198",
            "high24h": "21055",
            "low24h": "19099",
            "volCcy24h": "109.3109",
            "vol24h": "220366",
            "ts": "1646026505084",
            "sodUtc0": "19423",
            "sodUtc8": "20803"
        },
        {
            "instType": "SWAP",
            "instId": "UNI-USD-SWAP",
            "last": "9.561",
            "lastSz": "11",
            "askPx": "9.559",
            "askSz": "11",
            "bidPx": "9.553",
            "bidSz": "410",
            "open24h": "8.891",
            "high24h": "10.215",
            "low24h": "8.821",
            "volCcy24h": "2286664.295",
            "vol24h": "2219592",
            "ts": "1646026503023",
            "sodUtc0": "9.771",
            "sodUtc8": "10.078"
        },
        {
            "instType": "SWAP",
            "instId": "MKR-USDT-SWAP",
            "last": "1786.3",
            "lastSz": "50",
            "askPx": "1787.2",
            "askSz": "5",
            "bidPx": "1786",
            "bidSz": "26",
            "open24h": "1891.7",
            "high24h": "1971.6",
            "low24h": "1772",
            "volCcy24h": "2220.24",
            "vol24h": "222024",
            "ts": "1646026503026",
            "sodUtc0": "1784.8",
            "sodUtc8": "1784.8"
        },
        {
            "instType": "SWAP",
            "instId": "SOL-USD-SWAP",
            "last": "86.66",
            "lastSz": "127",
            "askPx": "86.655",
            "askSz": "125",
            "bidPx": "86.623",
            "bidSz": "125",
            "open24h": "87.601",
            "high24h": "92.217",
            "low24h": "84.1",
            "volCcy24h": "179043.7767",
            "vol24h": "1576149",
            "ts": "1646026508394",
            "sodUtc0": "85.635",
            "sodUtc8": "91.207"
        },
        {
            "instType": "SWAP",
            "instId": "BADGER-USDT-SWAP",
            "last": "7.892",
            "lastSz": "27",
            "askPx": "7.894",
            "askSz": "5",
            "bidPx": "7.891",
            "bidSz": "19",
            "open24h": "7.928",
            "high24h": "8.37",
            "low24h": "7.636",
            "volCcy24h": "184094.8",
            "vol24h": "1840948",
            "ts": "1646026500419",
            "sodUtc0": "7.918",
            "sodUtc8": "8.282"
        },
        {
            "instType": "SWAP",
            "instId": "THETA-USD-SWAP",
            "last": "2.6946",
            "lastSz": "30",
            "askPx": "2.695",
            "askSz": "415",
            "bidPx": "2.6924",
            "bidSz": "1",
            "open24h": "2.7247",
            "high24h": "2.9966",
            "low24h": "2.6547",
            "volCcy24h": "3147290.2677",
            "vol24h": "886068",
            "ts": "1646026502397",
            "sodUtc0": "2.751",
            "sodUtc8": "2.9882"
        },
        {
            "instType": "SWAP",
            "instId": "GRT-USDT-SWAP",
            "last": "0.3334",
            "lastSz": "182",
            "askPx": "0.3334",
            "askSz": "475",
            "bidPx": "0.3331",
            "bidSz": "546",
            "open24h": "0.337",
            "high24h": "0.3672",
            "low24h": "0.3273",
            "volCcy24h": "46071430",
            "vol24h": "4607143",
            "ts": "1646026506811",
            "sodUtc0": "0.3365",
            "sodUtc8": "0.3545"
        },
        {
            "instType": "SWAP",
            "instId": "AVAX-USD-SWAP",
            "last": "73.105",
            "lastSz": "22",
            "askPx": "73.112",
            "askSz": "120",
            "bidPx": "73.073",
            "bidSz": "30",
            "open24h": "78.114",
            "high24h": "82.346",
            "low24h": "72.541",
            "volCcy24h": "121973.8328",
            "vol24h": "939406",
            "ts": "1646026507588",
            "sodUtc0": "75.064",
            "sodUtc8": "80.418"
        },
        {
            "instType": "SWAP",
            "instId": "DOT-USD-SWAP",
            "last": "17.15",
            "lastSz": "200",
            "askPx": "17.144",
            "askSz": "14",
            "bidPx": "17.138",
            "bidSz": "14",
            "open24h": "17.723",
            "high24h": "18.728",
            "low24h": "17.077",
            "volCcy24h": "1361076.6889",
            "vol24h": "2433679",
            "ts": "1646026505702",
            "sodUtc0": "17.499",
            "sodUtc8": "18.565"
        },
        {
            "instType": "SWAP",
            "instId": "LAT-USDT-SWAP",
            "last": "0.0534",
            "lastSz": "1",
            "askPx": "0.0535",
            "askSz": "3039",
            "bidPx": "0.0534",
            "bidSz": "3670",
            "open24h": "0.0537",
            "high24h": "0.0567",
            "low24h": "0.0521",
            "volCcy24h": "25636510",
            "vol24h": "2563651",
            "ts": "1646026503032",
            "sodUtc0": "0.053",
            "sodUtc8": "0.0556"
        },
        {
            "instType": "SWAP",
            "instId": "SOS-USDT-SWAP",
            "last": "0.000001995",
            "lastSz": "655",
            "askPx": "0.000001995",
            "askSz": "677",
            "bidPx": "0.000001994",
            "bidSz": "389",
            "open24h": "0.000002197",
            "high24h": "0.000002339",
            "low24h": "0.000001927",
            "volCcy24h": "18423351000000",
            "vol24h": "18423351",
            "ts": "1646026505684",
            "sodUtc0": "0.000001996",
            "sodUtc8": "0.000002224"
        },
        {
            "instType": "SWAP",
            "instId": "FIL-USDT-SWAP",
            "last": "20.519",
            "lastSz": "42",
            "askPx": "20.515",
            "askSz": "10",
            "bidPx": "20.514",
            "bidSz": "60",
            "open24h": "18.853",
            "high24h": "21.372",
            "low24h": "18.798",
            "volCcy24h": "6306588.1",
            "vol24h": "63065881",
            "ts": "1646026507537",
            "sodUtc0": "20.358",
            "sodUtc8": "21.11"
        },
        {
            "instType": "SWAP",
            "instId": "FIL-USD-SWAP",
            "last": "20.531",
            "lastSz": "615",
            "askPx": "20.537",
            "askSz": "315",
            "bidPx": "20.533",
            "bidSz": "349",
            "open24h": "18.854",
            "high24h": "21.373",
            "low24h": "18.799",
            "volCcy24h": "4247876.5185",
            "vol24h": "8581491",
            "ts": "1646026508595",
            "sodUtc0": "20.365",
            "sodUtc8": "21.109"
        },
        {
            "instType": "SWAP",
            "instId": "ETH-USDT-SWAP",
            "last": "2609.32",
            "lastSz": "6",
            "askPx": "2610.02",
            "askSz": "68",
            "bidPx": "2610.01",
            "bidSz": "1341",
            "open24h": "2712.11",
            "high24h": "2837.87",
            "low24h": "2556",
            "volCcy24h": "2786659.7",
            "vol24h": "27866597",
            "ts": "1646026509879",
            "sodUtc0": "2616.9",
            "sodUtc8": "2809.34"
        },
        {
            "instType": "SWAP",
            "instId": "SHIB-USDT-SWAP",
            "last": "0.00002362",
            "lastSz": "71",
            "askPx": "0.00002362",
            "askSz": "1378",
            "bidPx": "0.00002361",
            "bidSz": "2316",
            "open24h": "0.00002395",
            "high24h": "0.00002502",
            "low24h": "0.00002279",
            "volCcy24h": "11637064000000",
            "vol24h": "11637064",
            "ts": "1646026508879",
            "sodUtc0": "0.00002342",
            "sodUtc8": "0.00002463"
        },
        {
            "instType": "SWAP",
            "instId": "FLM-USDT-SWAP",
            "last": "0.1925",
            "lastSz": "26",
            "askPx": "0.1927",
            "askSz": "1485",
            "bidPx": "0.1925",
            "bidSz": "539",
            "open24h": "0.1941",
            "high24h": "0.2059",
            "low24h": "0.1877",
            "volCcy24h": "8789590",
            "vol24h": "878959",
            "ts": "1646026503028",
            "sodUtc0": "0.1919",
            "sodUtc8": "0.2037"
        },
        {
            "instType": "SWAP",
            "instId": "MINA-USDT-SWAP",
            "last": "1.983",
            "lastSz": "1",
            "askPx": "1.983",
            "askSz": "1708",
            "bidPx": "1.982",
            "bidSz": "12",
            "open24h": "2.027",
            "high24h": "2.132",
            "low24h": "1.923",
            "volCcy24h": "1496322",
            "vol24h": "1496322",
            "ts": "1646026505564",
            "sodUtc0": "1.951",
            "sodUtc8": "2.094"
        },
        {
            "instType": "SWAP",
            "instId": "EFI-USDT-SWAP",
            "last": "0.3335",
            "lastSz": "2",
            "askPx": "0.3336",
            "askSz": "9",
            "bidPx": "0.3335",
            "bidSz": "137",
            "open24h": "0.3422",
            "high24h": "0.3554",
            "low24h": "0.3261",
            "volCcy24h": "3356121",
            "vol24h": "3356121",
            "ts": "1646026503035",
            "sodUtc0": "0.3318",
            "sodUtc8": "0.3519"
        },
        {
            "instType": "SWAP",
            "instId": "ENS-USDT-SWAP",
            "last": "13.275",
            "lastSz": "5",
            "askPx": "13.284",
            "askSz": "2",
            "bidPx": "13.279",
            "bidSz": "650",
            "open24h": "13.5",
            "high24h": "14.337",
            "low24h": "12.907",
            "volCcy24h": "547362.7",
            "vol24h": "5473627",
            "ts": "1646026508478",
            "sodUtc0": "13.204",
            "sodUtc8": "14.06"
        },
        {
            "instType": "SWAP",
            "instId": "IMX-USDT-SWAP",
            "last": "1.4102",
            "lastSz": "140",
            "askPx": "1.4102",
            "askSz": "140",
            "bidPx": "1.4101",
            "bidSz": "6",
            "open24h": "1.425",
            "high24h": "1.5928",
            "low24h": "1.3691",
            "volCcy24h": "7769610",
            "vol24h": "7769610",
            "ts": "1646026505724",
            "sodUtc0": "1.41",
            "sodUtc8": "1.5126"
        },
        {
            "instType": "SWAP",
            "instId": "BSV-USDT-SWAP",
            "last": "81.91",
            "lastSz": "2",
            "askPx": "81.9",
            "askSz": "3",
            "bidPx": "81.89",
            "bidSz": "1",
            "open24h": "83.1",
            "high24h": "86.25",
            "low24h": "80.31",
            "volCcy24h": "90252",
            "vol24h": "90252",
            "ts": "1646026507883",
            "sodUtc0": "81.61",
            "sodUtc8": "85.09"
        },
        {
            "instType": "SWAP",
            "instId": "XTZ-USDT-SWAP",
            "last": "3.0924",
            "lastSz": "2",
            "askPx": "3.092",
            "askSz": "4",
            "bidPx": "3.0916",
            "bidSz": "3",
            "open24h": "3.381",
            "high24h": "3.4526",
            "low24h": "3.0331",
            "volCcy24h": "5071230",
            "vol24h": "5071230",
            "ts": "1646026503045",
            "sodUtc0": "3.113",
            "sodUtc8": "3.3618"
        },
        {
            "instType": "SWAP",
            "instId": "EOS-USDT-SWAP",
            "last": "2.1207",
            "lastSz": "22",
            "askPx": "2.1203",
            "askSz": "19",
            "bidPx": "2.1197",
            "bidSz": "21",
            "open24h": "2.1365",
            "high24h": "2.25",
            "low24h": "2.055",
            "volCcy24h": "25300570",
            "vol24h": "2530057",
            "ts": "1646026507238",
            "sodUtc0": "2.0922",
            "sodUtc8": "2.1987"
        },
        {
            "instType": "SWAP",
            "instId": "CVC-USDT-SWAP",
            "last": "0.2706",
            "lastSz": "1",
            "askPx": "0.2707",
            "askSz": "19",
            "bidPx": "0.2706",
            "bidSz": "5",
            "open24h": "0.265",
            "high24h": "0.2817",
            "low24h": "0.2613",
            "volCcy24h": "31219000",
            "vol24h": "312190",
            "ts": "1646026503050",
            "sodUtc0": "0.2687",
            "sodUtc8": "0.2749"
        },
        {
            "instType": "SWAP",
            "instId": "CRV-USD-SWAP",
            "last": "2.1683",
            "lastSz": "3",
            "askPx": "2.169",
            "askSz": "4",
            "bidPx": "2.168",
            "bidSz": "79",
            "open24h": "2.2947",
            "high24h": "2.3873",
            "low24h": "2.1409",
            "volCcy24h": "3959787.2055",
            "vol24h": "902483",
            "ts": "1646026503691",
            "sodUtc0": "2.1881",
            "sodUtc8": "2.3487"
        },
        {
            "instType": "SWAP",
            "instId": "LRC-USDT-SWAP",
            "last": "0.7353",
            "lastSz": "81",
            "askPx": "0.7349",
            "askSz": "1",
            "bidPx": "0.7347",
            "bidSz": "1",
            "open24h": "0.7511",
            "high24h": "0.7869",
            "low24h": "0.7092",
            "volCcy24h": "20759970",
            "vol24h": "2075997",
            "ts": "1646026507382",
            "sodUtc0": "0.7274",
            "sodUtc8": "0.7798"
        },
        {
            "instType": "SWAP",
            "instId": "DYDX-USDT-SWAP",
            "last": "5.1005",
            "lastSz": "33",
            "askPx": "5.0988",
            "askSz": "1",
            "bidPx": "5.0966",
            "bidSz": "14",
            "open24h": "5.2223",
            "high24h": "5.499",
            "low24h": "4.9462",
            "volCcy24h": "3187490",
            "vol24h": "3187490",
            "ts": "1646026505876",
            "sodUtc0": "5.0782",
            "sodUtc8": "5.4254"
        },
        {
            "instType": "SWAP",
            "instId": "KISHU-USDT-SWAP",
            "last": "0.00000000147",
            "lastSz": "1",
            "askPx": "0.00000000147",
            "askSz": "8295",
            "bidPx": "0.00000000146",
            "bidSz": "546",
            "open24h": "0.00000000133",
            "high24h": "0.00000000159",
            "low24h": "0.00000000132",
            "volCcy24h": "3038579000000000",
            "vol24h": "3038579",
            "ts": "1646026508579",
            "sodUtc0": "0.00000000149",
            "sodUtc8": "0.00000000142"
        },
        {
            "instType": "SWAP",
            "instId": "MIR-USDT-SWAP",
            "last": "1.339",
            "lastSz": "4",
            "askPx": "1.339",
            "askSz": "423",
            "bidPx": "1.338",
            "bidSz": "2490",
            "open24h": "1.504",
            "high24h": "1.51",
            "low24h": "1.272",
            "volCcy24h": "6072597",
            "vol24h": "6072597",
            "ts": "1646026508708",
            "sodUtc0": "1.295",
            "sodUtc8": "1.379"
        },
        {
            "instType": "SWAP",
            "instId": "SLP-USDT-SWAP",
            "last": "0.019",
            "lastSz": "6",
            "askPx": "0.019",
            "askSz": "7439",
            "bidPx": "0.01898",
            "bidSz": "56746",
            "open24h": "0.01933",
            "high24h": "0.02051",
            "low24h": "0.01859",
            "volCcy24h": "2090248510",
            "vol24h": "209024851",
            "ts": "1646026507711",
            "sodUtc0": "0.01894",
            "sodUtc8": "0.01993"
        },
        {
            "instType": "SWAP",
            "instId": "CHZ-USDT-SWAP",
            "last": "0.16761",
            "lastSz": "55",
            "askPx": "0.16761",
            "askSz": "5",
            "bidPx": "0.16751",
            "bidSz": "535",
            "open24h": "0.16968",
            "high24h": "0.17833",
            "low24h": "0.16303",
            "volCcy24h": "23669190",
            "vol24h": "2366919",
            "ts": "1646026505774",
            "sodUtc0": "0.16729",
            "sodUtc8": "0.17519"
        },
        {
            "instType": "SWAP",
            "instId": "TORN-USDT-SWAP",
            "last": "36.63",
            "lastSz": "121",
            "askPx": "36.63",
            "askSz": "321",
            "bidPx": "36.6",
            "bidSz": "2654",
            "open24h": "37.7",
            "high24h": "41.43",
            "low24h": "35.65",
            "volCcy24h": "61941.6",
            "vol24h": "6194160",
            "ts": "1646026507717",
            "sodUtc0": "36.31",
            "sodUtc8": "38.75"
        },
        {
            "instType": "SWAP",
            "instId": "SUSHI-USD-SWAP",
            "last": "3.1694",
            "lastSz": "3",
            "askPx": "3.1701",
            "askSz": "1",
            "bidPx": "3.168",
            "bidSz": "270",
            "open24h": "3.1359",
            "high24h": "3.4524",
            "low24h": "3.0575",
            "volCcy24h": "2709147.3389",
            "vol24h": "882036",
            "ts": "1646026505901",
            "sodUtc0": "3.1272",
            "sodUtc8": "3.4257"
        },
        {
            "instType": "SWAP",
            "instId": "JST-USDT-SWAP",
            "last": "0.04563",
            "lastSz": "269",
            "askPx": "0.04564",
            "askSz": "150",
            "bidPx": "0.04562",
            "bidSz": "1",
            "open24h": "0.04555",
            "high24h": "0.04831",
            "low24h": "0.04386",
            "volCcy24h": "267805800",
            "vol24h": "2678058",
            "ts": "1646026503040",
            "sodUtc0": "0.04437",
            "sodUtc8": "0.04627"
        },
        {
            "instType": "SWAP",
            "instId": "BCH-USDT-SWAP",
            "last": "306",
            "lastSz": "2",
            "askPx": "305.92",
            "askSz": "1",
            "bidPx": "305.82",
            "bidSz": "5",
            "open24h": "310.38",
            "high24h": "321.49",
            "low24h": "298.56",
            "volCcy24h": "82005.3",
            "vol24h": "820053",
            "ts": "1646026507531",
            "sodUtc0": "303.99",
            "sodUtc8": "317.86"
        },
        {
            "instType": "SWAP",
            "instId": "LTC-USD-SWAP",
            "last": "103.33",
            "lastSz": "8",
            "askPx": "103.33",
            "askSz": "8",
            "bidPx": "103.32",
            "bidSz": "200",
            "open24h": "106.29",
            "high24h": "110.15",
            "low24h": "101.17",
            "volCcy24h": "190192.132",
            "vol24h": "2006390",
            "ts": "1646026505776",
            "sodUtc0": "103.02",
            "sodUtc8": "108.84"
        },
        {
            "instType": "SWAP",
            "instId": "GODS-USDT-SWAP",
            "last": "1.2833",
            "lastSz": "7",
            "askPx": "1.2841",
            "askSz": "1118",
            "bidPx": "1.284",
            "bidSz": "1",
            "open24h": "1.1997",
            "high24h": "1.5378",
            "low24h": "1.1988",
            "volCcy24h": "15953369",
            "vol24h": "15953369",
            "ts": "1646026508531",
            "sodUtc0": "1.2906",
            "sodUtc8": "1.43"
        },
        {
            "instType": "SWAP",
            "instId": "WNCG-USDT-SWAP",
            "last": "0.7844",
            "lastSz": "1",
            "askPx": "0.7844",
            "askSz": "32",
            "bidPx": "0.784",
            "bidSz": "450",
            "open24h": "0.8379",
            "high24h": "0.8609",
            "low24h": "0.776",
            "volCcy24h": "3100785",
            "vol24h": "3100785",
            "ts": "1646026503739",
            "sodUtc0": "0.7944",
            "sodUtc8": "0.8403"
        },
        {
            "instType": "SWAP",
            "instId": "ATOM-USDT-SWAP",
            "last": "27.391",
            "lastSz": "28",
            "askPx": "27.393",
            "askSz": "47",
            "bidPx": "27.388",
            "bidSz": "2",
            "open24h": "28.396",
            "high24h": "29.743",
            "low24h": "26.288",
            "volCcy24h": "5191084",
            "vol24h": "5191084",
            "ts": "1646026508572",
            "sodUtc0": "26.778",
            "sodUtc8": "28.955"
        },
        {
            "instType": "SWAP",
            "instId": "YGG-USDT-SWAP",
            "last": "3.2115",
            "lastSz": "10",
            "askPx": "3.2116",
            "askSz": "100",
            "bidPx": "3.2115",
            "bidSz": "31",
            "open24h": "3.0023",
            "high24h": "3.45",
            "low24h": "3.0022",
            "volCcy24h": "6682524",
            "vol24h": "6682524",
            "ts": "1646026500117",
            "sodUtc0": "3.1389",
            "sodUtc8": "3.3753"
        },
        {
            "instType": "SWAP",
            "instId": "AAVE-USDT-SWAP",
            "last": "131.62",
            "lastSz": "10",
            "askPx": "131.66",
            "askSz": "542",
            "bidPx": "131.62",
            "bidSz": "10",
            "open24h": "131.16",
            "high24h": "144.66",
            "low24h": "127.87",
            "volCcy24h": "252816.5",
            "vol24h": "2528165",
            "ts": "1646026507238",
            "sodUtc0": "131.72",
            "sodUtc8": "143.56"
        },
        {
            "instType": "SWAP",
            "instId": "SWRV-USDT-SWAP",
            "last": "0.1751",
            "lastSz": "1",
            "askPx": "0.1752",
            "askSz": "7396",
            "bidPx": "0.1751",
            "bidSz": "1449",
            "open24h": "0.1675",
            "high24h": "0.1894",
            "low24h": "0.166",
            "volCcy24h": "11438701",
            "vol24h": "11438701",
            "ts": "1646026509248",
            "sodUtc0": "0.1696",
            "sodUtc8": "0.1876"
        },
        {
            "instType": "SWAP",
            "instId": "EGLD-USDT-SWAP",
            "last": "134.01",
            "lastSz": "3",
            "askPx": "133.89",
            "askSz": "1",
            "bidPx": "133.83",
            "bidSz": "125",
            "open24h": "138.96",
            "high24h": "144.8",
            "low24h": "133.5",
            "volCcy24h": "108191.2",
            "vol24h": "1081912",
            "ts": "1646026506152",
            "sodUtc0": "136",
            "sodUtc8": "142.31"
        },
        {
            "instType": "SWAP",
            "instId": "AGLD-USDT-SWAP",
            "last": "1.169",
            "lastSz": "41",
            "askPx": "1.1688",
            "askSz": "43",
            "bidPx": "1.1676",
            "bidSz": "114",
            "open24h": "1.1131",
            "high24h": "1.252",
            "low24h": "1.0858",
            "volCcy24h": "10693490",
            "vol24h": "10693490",
            "ts": "1646026509759",
            "sodUtc0": "1.1765",
            "sodUtc8": "1.2065"
        },
        {
            "instType": "SWAP",
            "instId": "ONT-USDT-SWAP",
            "last": "0.5075",
            "lastSz": "3",
            "askPx": "0.5077",
            "askSz": "91",
            "bidPx": "0.5075",
            "bidSz": "418",
            "open24h": "0.4956",
            "high24h": "0.5409",
            "low24h": "0.4898",
            "volCcy24h": "16563100",
            "vol24h": "1656310",
            "ts": "1646026508733",
            "sodUtc0": "0.5299",
            "sodUtc8": "0.5189"
        },
        {
            "instType": "SWAP",
            "instId": "TRX-USD-SWAP",
            "last": "0.05824",
            "lastSz": "13",
            "askPx": "0.05823",
            "askSz": "466",
            "bidPx": "0.05822",
            "bidSz": "8",
            "open24h": "0.05983",
            "high24h": "0.06079",
            "low24h": "0.05734",
            "volCcy24h": "127327178.3398",
            "vol24h": "750305",
            "ts": "1646026503013",
            "sodUtc0": "0.0581",
            "sodUtc8": "0.06024"
        },
        {
            "instType": "SWAP",
            "instId": "ALGO-USDT-SWAP",
            "last": "0.8006",
            "lastSz": "4",
            "askPx": "0.8005",
            "askSz": "2",
            "bidPx": "0.8004",
            "bidSz": "2",
            "open24h": "0.8185",
            "high24h": "0.8509",
            "low24h": "0.7814",
            "volCcy24h": "14784420",
            "vol24h": "1478442",
            "ts": "1646026507112",
            "sodUtc0": "0.7979",
            "sodUtc8": "0.8365"
        },
        {
            "instType": "SWAP",
            "instId": "KNC-USD-SWAP",
            "last": "1.8547",
            "lastSz": "5",
            "askPx": "1.8557",
            "askSz": "13",
            "bidPx": "1.8527",
            "bidSz": "5",
            "open24h": "1.7954",
            "high24h": "2.0557",
            "low24h": "1.795",
            "volCcy24h": "912859.1567",
            "vol24h": "175566",
            "ts": "1646026503009",
            "sodUtc0": "1.8988",
            "sodUtc8": "1.985"
        },
        {
            "instType": "SWAP",
            "instId": "ADA-USDT-SWAP",
            "last": "0.8727",
            "lastSz": "6",
            "askPx": "0.87258",
            "askSz": "10",
            "bidPx": "0.87254",
            "bidSz": "7",
            "open24h": "0.86733",
            "high24h": "0.91518",
            "low24h": "0.8318",
            "volCcy24h": "106432100",
            "vol24h": "1064321",
            "ts": "1646026508412",
            "sodUtc0": "0.85667",
            "sodUtc8": "0.8998"
        },
        {
            "instType": "SWAP",
            "instId": "GALA-USDT-SWAP",
            "last": "0.22765",
            "lastSz": "47",
            "askPx": "0.22778",
            "askSz": "1362",
            "bidPx": "0.22771",
            "bidSz": "548",
            "open24h": "0.23786",
            "high24h": "0.2539",
            "low24h": "0.22359",
            "volCcy24h": "404018320",
            "vol24h": "40401832",
            "ts": "1646026509443",
            "sodUtc0": "0.23198",
            "sodUtc8": "0.24657"
        },
        {
            "instType": "SWAP",
            "instId": "LUNA-USDT-SWAP",
            "last": "71.054",
            "lastSz": "1",
            "askPx": "71.054",
            "askSz": "6",
            "bidPx": "71.053",
            "bidSz": "47",
            "open24h": "73.533",
            "high24h": "78.109",
            "low24h": "70.296",
            "volCcy24h": "7914906.8",
            "vol24h": "79149068",
            "ts": "1646026509520",
            "sodUtc0": "72.591",
            "sodUtc8": "76.371"
        },
        {
            "instType": "SWAP",
            "instId": "XRP-USD-SWAP",
            "last": "0.71957",
            "lastSz": "200",
            "askPx": "0.71952",
            "askSz": "5",
            "bidPx": "0.71933",
            "bidSz": "5",
            "open24h": "0.73713",
            "high24h": "0.76813",
            "low24h": "0.70393",
            "volCcy24h": "35774769.7922",
            "vol24h": "2629622",
            "ts": "1646026505759",
            "sodUtc0": "0.72197",
            "sodUtc8": "0.75193"
        },
        {
            "instType": "SWAP",
            "instId": "ADA-USD-SWAP",
            "last": "0.87341",
            "lastSz": "55",
            "askPx": "0.87362",
            "askSz": "70",
            "bidPx": "0.87306",
            "bidSz": "872",
            "open24h": "0.86787",
            "high24h": "0.91548",
            "low24h": "0.83251",
            "volCcy24h": "28661972.3308",
            "vol24h": "2510799",
            "ts": "1646026509315",
            "sodUtc0": "0.85693",
            "sodUtc8": "0.9001"
        },
        {
            "instType": "SWAP",
            "instId": "MANA-USD-SWAP",
            "last": "2.5471",
            "lastSz": "2",
            "askPx": "2.548",
            "askSz": "107",
            "bidPx": "2.5466",
            "bidSz": "16",
            "open24h": "2.5783",
            "high24h": "2.7506",
            "low24h": "2.4534",
            "volCcy24h": "2103765.9642",
            "vol24h": "549131",
            "ts": "1646026503408",
            "sodUtc0": "2.5588",
            "sodUtc8": "2.7074"
        },
        {
            "instType": "SWAP",
            "instId": "ETC-USD-SWAP",
            "last": "27.323",
            "lastSz": "31",
            "askPx": "27.323",
            "askSz": "1",
            "bidPx": "27.309",
            "bidSz": "2",
            "open24h": "28.174",
            "high24h": "29.314",
            "low24h": "26.892",
            "volCcy24h": "490359.7559",
            "vol24h": "1379178",
            "ts": "1646026503040",
            "sodUtc0": "27.373",
            "sodUtc8": "28.955"
        },
        {
            "instType": "SWAP",
            "instId": "SAND-USDT-SWAP",
            "last": "2.8871",
            "lastSz": "1",
            "askPx": "2.8855",
            "askSz": "60",
            "bidPx": "2.8852",
            "bidSz": "41",
            "open24h": "2.9667",
            "high24h": "3.1408",
            "low24h": "2.8268",
            "volCcy24h": "25786430",
            "vol24h": "2578643",
            "ts": "1646026505734",
            "sodUtc0": "2.9006",
            "sodUtc8": "3.0628"
        },
        {
            "instType": "SWAP",
            "instId": "CELO-USDT-SWAP",
            "last": "2.3614",
            "lastSz": "1",
            "askPx": "2.3613",
            "askSz": "1",
            "bidPx": "2.3589",
            "bidSz": "6",
            "open24h": "2.3487",
            "high24h": "2.5199",
            "low24h": "2.2879",
            "volCcy24h": "1295567",
            "vol24h": "1295567",
            "ts": "1646026505773",
            "sodUtc0": "2.3608",
            "sodUtc8": "2.4748"
        },
        {
            "instType": "SWAP",
            "instId": "TRX-USDT-SWAP",
            "last": "0.05822",
            "lastSz": "14",
            "askPx": "0.05823",
            "askSz": "57",
            "bidPx": "0.05821",
            "bidSz": "51",
            "open24h": "0.05981",
            "high24h": "0.06078",
            "low24h": "0.05731",
            "volCcy24h": "329805000",
            "vol24h": "329805",
            "ts": "1646026503774",
            "sodUtc0": "0.05806",
            "sodUtc8": "0.06022"
        },
        {
            "instType": "SWAP",
            "instId": "BTC-USD-SWAP",
            "last": "37897.6",
            "lastSz": "27",
            "askPx": "37889.1",
            "askSz": "84",
            "bidPx": "37889",
            "bidSz": "581",
            "open24h": "38634.3",
            "high24h": "39888",
            "low24h": "36973.6",
            "volCcy24h": "20794.1515",
            "vol24h": "7999604",
            "ts": "1646026509314",
            "sodUtc0": "37715.1",
            "sodUtc8": "39373.4"
        },
        {
            "instType": "SWAP",
            "instId": "OMG-USDT-SWAP",
            "last": "3.813",
            "lastSz": "49",
            "askPx": "3.813",
            "askSz": "885",
            "bidPx": "3.811",
            "bidSz": "32",
            "open24h": "3.898",
            "high24h": "4.092",
            "low24h": "3.745",
            "volCcy24h": "1189764",
            "vol24h": "1189764",
            "ts": "1646026505699",
            "sodUtc0": "3.829",
            "sodUtc8": "4.044"
        },
        {
            "instType": "SWAP",
            "instId": "XTZ-USD-SWAP",
            "last": "3.0926",
            "lastSz": "17",
            "askPx": "3.0933",
            "askSz": "727",
            "bidPx": "3.0911",
            "bidSz": "26",
            "open24h": "3.3825",
            "high24h": "3.455",
            "low24h": "3.0368",
            "volCcy24h": "2906355.2114",
            "vol24h": "943479",
            "ts": "1646026507698",
            "sodUtc0": "3.1149",
            "sodUtc8": "3.3623"
        },
        {
            "instType": "SWAP",
            "instId": "EOS-USD-SWAP",
            "last": "2.1219",
            "lastSz": "7",
            "askPx": "2.1227",
            "askSz": "920",
            "bidPx": "2.122",
            "bidSz": "396",
            "open24h": "2.1376",
            "high24h": "2.2512",
            "low24h": "2.0582",
            "volCcy24h": "13604372.8837",
            "vol24h": "2936151",
            "ts": "1646026509019",
            "sodUtc0": "2.0931",
            "sodUtc8": "2.2006"
        },
        {
            "instType": "SWAP",
            "instId": "LOOKS-USDT-SWAP",
            "last": "1.0216",
            "lastSz": "25",
            "askPx": "1.0213",
            "askSz": "5",
            "bidPx": "1.0211",
            "bidSz": "54",
            "open24h": "1.0506",
            "high24h": "1.1195",
            "low24h": "0.9666",
            "volCcy24h": "17713935",
            "vol24h": "17713935",
            "ts": "1646026508544",
            "sodUtc0": "1.0169",
            "sodUtc8": "1.0876"
        },
        {
            "instType": "SWAP",
            "instId": "1INCH-USD-SWAP",
            "last": "1.3541",
            "lastSz": "6",
            "askPx": "1.3542",
            "askSz": "353",
            "bidPx": "1.353",
            "bidSz": "140",
            "open24h": "1.3978",
            "high24h": "1.5386",
            "low24h": "1.3405",
            "volCcy24h": "2024322.8274",
            "vol24h": "287370",
            "ts": "1646026506516",
            "sodUtc0": "1.3849",
            "sodUtc8": "1.4698"
        },
        {
            "instType": "SWAP",
            "instId": "MANA-USDT-SWAP",
            "last": "2.5463",
            "lastSz": "3",
            "askPx": "2.547",
            "askSz": "49",
            "bidPx": "2.5461",
            "bidSz": "49",
            "open24h": "2.5764",
            "high24h": "2.7499",
            "low24h": "2.4536",
            "volCcy24h": "31067500",
            "vol24h": "3106750",
            "ts": "1646026508872",
            "sodUtc0": "2.5575",
            "sodUtc8": "2.7055"
        },
        {
            "instType": "SWAP",
            "instId": "DASH-USD-SWAP",
            "last": "88.3",
            "lastSz": "10",
            "askPx": "88.3",
            "askSz": "5",
            "bidPx": "88.25",
            "bidSz": "311",
            "open24h": "90.98",
            "high24h": "95.45",
            "low24h": "86.22",
            "volCcy24h": "70288.3707",
            "vol24h": "636946",
            "ts": "1646026507587",
            "sodUtc0": "88.32",
            "sodUtc8": "94.03"
        },
        {
            "instType": "SWAP",
            "instId": "GRT-USD-SWAP",
            "last": "0.3333",
            "lastSz": "2",
            "askPx": "0.3335",
            "askSz": "117",
            "bidPx": "0.3332",
            "bidSz": "179",
            "open24h": "0.3373",
            "high24h": "0.3672",
            "low24h": "0.3277",
            "volCcy24h": "10295600.4117",
            "vol24h": "354814",
            "ts": "1646026505485",
            "sodUtc0": "0.3363",
            "sodUtc8": "0.3546"
        },
        {
            "instType": "SWAP",
            "instId": "ONT-USD-SWAP",
            "last": "0.5082",
            "lastSz": "19",
            "askPx": "0.5082",
            "askSz": "3",
            "bidPx": "0.5078",
            "bidSz": "8",
            "open24h": "0.4961",
            "high24h": "0.5444",
            "low24h": "0.4907",
            "volCcy24h": "6018620.9181",
            "vol24h": "310712",
            "ts": "1646026506483",
            "sodUtc0": "0.5304",
            "sodUtc8": "0.5196"
        },
        {
            "instType": "SWAP",
            "instId": "CQT-USDT-SWAP",
            "last": "0.327",
            "lastSz": "1",
            "askPx": "0.328",
            "askSz": "7125",
            "bidPx": "0.327",
            "bidSz": "4963",
            "open24h": "0.349",
            "high24h": "0.355",
            "low24h": "0.326",
            "volCcy24h": "1031541",
            "vol24h": "1031541",
            "ts": "1646026503029",
            "sodUtc0": "0.328",
            "sodUtc8": "0.35"
        },
        {
            "instType": "SWAP",
            "instId": "BICO-USDT-SWAP",
            "last": "1.2005",
            "lastSz": "5",
            "askPx": "1.2005",
            "askSz": "10",
            "bidPx": "1.2004",
            "bidSz": "170",
            "open24h": "1.2283",
            "high24h": "1.3303",
            "low24h": "1.171",
            "volCcy24h": "2476386",
            "vol24h": "2476386",
            "ts": "1646026505699",
            "sodUtc0": "1.1981",
            "sodUtc8": "1.2726"
        },
        {
            "instType": "SWAP",
            "instId": "UMEE-USDT-SWAP",
            "last": "0.10591",
            "lastSz": "23",
            "askPx": "0.10591",
            "askSz": "176",
            "bidPx": "0.10581",
            "bidSz": "21",
            "open24h": "0.10564",
            "high24h": "0.1142",
            "low24h": "0.10488",
            "volCcy24h": "8827950",
            "vol24h": "882795",
            "ts": "1646026508348",
            "sodUtc0": "0.10619",
            "sodUtc8": "0.10867"
        },
        {
            "instType": "SWAP",
            "instId": "ICP-USDT-SWAP",
            "last": "17.35",
            "lastSz": "271",
            "askPx": "17.35",
            "askSz": "1164",
            "bidPx": "17.34",
            "bidSz": "63254",
            "open24h": "17.29",
            "high24h": "18.82",
            "low24h": "16.85",
            "volCcy24h": "1121666.91",
            "vol24h": "112166691",
            "ts": "1646026505696",
            "sodUtc0": "17.22",
            "sodUtc8": "18.52"
        },
        {
            "instType": "SWAP",
            "instId": "BAND-USDT-SWAP",
            "last": "3.414",
            "lastSz": "17",
            "askPx": "3.413",
            "askSz": "276",
            "bidPx": "3.41",
            "bidSz": "247",
            "open24h": "3.46",
            "high24h": "3.725",
            "low24h": "3.369",
            "volCcy24h": "1422301",
            "vol24h": "1422301",
            "ts": "1646026505758",
            "sodUtc0": "3.449",
            "sodUtc8": "3.655"
        },
        {
            "instType": "SWAP",
            "instId": "ZRX-USDT-SWAP",
            "last": "0.5232",
            "lastSz": "5",
            "askPx": "0.5232",
            "askSz": "87",
            "bidPx": "0.5227",
            "bidSz": "48",
            "open24h": "0.5272",
            "high24h": "0.554",
            "low24h": "0.5119",
            "volCcy24h": "3911720",
            "vol24h": "391172",
            "ts": "1646026503045",
            "sodUtc0": "0.5219",
            "sodUtc8": "0.5514"
        },
        {
            "instType": "SWAP",
            "instId": "ZEC-USDT-SWAP",
            "last": "101.25",
            "lastSz": "4",
            "askPx": "101.26",
            "askSz": "195",
            "bidPx": "101.22",
            "bidSz": "4",
            "open24h": "105.12",
            "high24h": "110.47",
            "low24h": "98.96",
            "volCcy24h": "151725.9",
            "vol24h": "1517259",
            "ts": "1646026503057",
            "sodUtc0": "102.57",
            "sodUtc8": "109.46"
        },
        {
            "instType": "SWAP",
            "instId": "QTUM-USDT-SWAP",
            "last": "5.871",
            "lastSz": "17",
            "askPx": "5.872",
            "askSz": "61",
            "bidPx": "5.869",
            "bidSz": "25",
            "open24h": "5.948",
            "high24h": "6.208",
            "low24h": "5.699",
            "volCcy24h": "706029",
            "vol24h": "706029",
            "ts": "1646026509827",
            "sodUtc0": "5.883",
            "sodUtc8": "6.178"
        },
        {
            "instType": "SWAP",
            "instId": "RSS3-USDT-SWAP",
            "last": "0.32166",
            "lastSz": "10",
            "askPx": "0.32298",
            "askSz": "256",
            "bidPx": "0.32071",
            "bidSz": "28",
            "open24h": "0.31859",
            "high24h": "0.36",
            "low24h": "0.30981",
            "volCcy24h": "6185240",
            "vol24h": "618524",
            "ts": "1646026509728",
            "sodUtc0": "0.31157",
            "sodUtc8": "0.33872"
        },
        {
            "instType": "SWAP",
            "instId": "CSPR-USDT-SWAP",
            "last": "0.0677",
            "lastSz": "362",
            "askPx": "0.0678",
            "askSz": "30133",
            "bidPx": "0.0677",
            "bidSz": "20152",
            "open24h": "0.0729",
            "high24h": "0.0746",
            "low24h": "0.0664",
            "volCcy24h": "45303704",
            "vol24h": "45303704",
            "ts": "1646026508449",
            "sodUtc0": "0.0684",
            "sodUtc8": "0.0732"
        },
        {
            "instType": "SWAP",
            "instId": "YFI-USDT-SWAP",
            "last": "19339",
            "lastSz": "8",
            "askPx": "19337",
            "askSz": "48",
            "bidPx": "19328",
            "bidSz": "6",
            "open24h": "20195",
            "high24h": "21036",
            "low24h": "19074",
            "volCcy24h": "432.9626",
            "vol24h": "4329626",
            "ts": "1646026505766",
            "sodUtc0": "19413",
            "sodUtc8": "20790"
        },
        {
            "instType": "SWAP",
            "instId": "1INCH-USDT-SWAP",
            "last": "1.3525",
            "lastSz": "57",
            "askPx": "1.3521",
            "askSz": "3043",
            "bidPx": "1.352",
            "bidSz": "3",
            "open24h": "1.3968",
            "high24h": "1.5371",
            "low24h": "1.3384",
            "volCcy24h": "9479700",
            "vol24h": "9479700",
            "ts": "1646026505695",
            "sodUtc0": "1.3845",
            "sodUtc8": "1.4685"
        },
        {
            "instType": "SWAP",
            "instId": "XEM-USDT-SWAP",
            "last": "0.0993",
            "lastSz": "2",
            "askPx": "0.0993",
            "askSz": "1756",
            "bidPx": "0.0992",
            "bidSz": "18686",
            "open24h": "0.0995",
            "high24h": "0.1046",
            "low24h": "0.0981",
            "volCcy24h": "28466700",
            "vol24h": "2846670",
            "ts": "1646026505759",
            "sodUtc0": "0.1002",
            "sodUtc8": "0.1045"
        },
        {
            "instType": "SWAP",
            "instId": "SOL-USDT-SWAP",
            "last": "86.649",
            "lastSz": "1",
            "askPx": "86.59",
            "askSz": "6",
            "bidPx": "86.589",
            "bidSz": "18",
            "open24h": "87.511",
            "high24h": "92.262",
            "low24h": "84.024",
            "volCcy24h": "2484245",
            "vol24h": "2484245",
            "ts": "1646026506330",
            "sodUtc0": "85.588",
            "sodUtc8": "91.251"
        },
        {
            "instType": "SWAP",
            "instId": "ETH-USD-SWAP",
            "last": "2610.82",
            "lastSz": "143",
            "askPx": "2610.89",
            "askSz": "2852",
            "bidPx": "2610.88",
            "bidSz": "2799",
            "open24h": "2714.01",
            "high24h": "2838.88",
            "low24h": "2556.81",
            "volCcy24h": "282486.8376",
            "vol24h": "76067564",
            "ts": "1646026507813",
            "sodUtc0": "2617.76",
            "sodUtc8": "2810.65"
        },
        {
            "instType": "SWAP",
            "instId": "ATOM-USD-SWAP",
            "last": "27.417",
            "lastSz": "149",
            "askPx": "27.424",
            "askSz": "2",
            "bidPx": "27.407",
            "bidSz": "50",
            "open24h": "28.394",
            "high24h": "29.76",
            "low24h": "26.291",
            "volCcy24h": "578007.0393",
            "vol24h": "1623147",
            "ts": "1646026509494",
            "sodUtc0": "26.787",
            "sodUtc8": "28.972"
        },
        {
            "instType": "SWAP",
            "instId": "STARL-USDT-SWAP",
            "last": "0.00001629",
            "lastSz": "1",
            "askPx": "0.0000163",
            "askSz": "2170",
            "bidPx": "0.00001629",
            "bidSz": "92",
            "open24h": "0.00001608",
            "high24h": "0.00001753",
            "low24h": "0.00001556",
            "volCcy24h": "404886600000",
            "vol24h": "4048866",
            "ts": "1646026505593",
            "sodUtc0": "0.00001605",
            "sodUtc8": "0.00001717"
        },
        {
            "instType": "SWAP",
            "instId": "DOT-USDT-SWAP",
            "last": "17.139",
            "lastSz": "5",
            "askPx": "17.14",
            "askSz": "32",
            "bidPx": "17.138",
            "bidSz": "299",
            "open24h": "17.707",
            "high24h": "18.716",
            "low24h": "17.062",
            "volCcy24h": "9333648",
            "vol24h": "9333648",
            "ts": "1646026509941",
            "sodUtc0": "17.49",
            "sodUtc8": "18.556"
        },
        {
            "instType": "SWAP",
            "instId": "NEO-USD-SWAP",
            "last": "19.884",
            "lastSz": "365",
            "askPx": "19.898",
            "askSz": "105",
            "bidPx": "19.881",
            "bidSz": "120",
            "open24h": "20.313",
            "high24h": "21.194",
            "low24h": "19.44",
            "volCcy24h": "352027.6239",
            "vol24h": "714676",
            "ts": "1646026503004",
            "sodUtc0": "19.91",
            "sodUtc8": "20.932"
        },
        {
            "instType": "SWAP",
            "instId": "ALPHA-USDT-SWAP",
            "last": "0.3093",
            "lastSz": "1",
            "askPx": "0.3093",
            "askSz": "1150",
            "bidPx": "0.3091",
            "bidSz": "4814",
            "open24h": "0.3074",
            "high24h": "0.325",
            "low24h": "0.2984",
            "volCcy24h": "9859240",
            "vol24h": "9859240",
            "ts": "1646026503005",
            "sodUtc0": "0.3065",
            "sodUtc8": "0.3226"
        },
        {
            "instType": "SWAP",
            "instId": "BAT-USDT-SWAP",
            "last": "0.6724",
            "lastSz": "1",
            "askPx": "0.6725",
            "askSz": "26",
            "bidPx": "0.6723",
            "bidSz": "10",
            "open24h": "0.6782",
            "high24h": "0.712",
            "low24h": "0.6506",
            "volCcy24h": "9151630",
            "vol24h": "915163",
            "ts": "1646026505758",
            "sodUtc0": "0.668",
            "sodUtc8": "0.7018"
        },
        {
            "instType": "SWAP",
            "instId": "DOGE-USD-SWAP",
            "last": "0.123111",
            "lastSz": "6",
            "askPx": "0.123112",
            "askSz": "66",
            "bidPx": "0.123101",
            "bidSz": "200",
            "open24h": "0.124924",
            "high24h": "0.128461",
            "low24h": "0.121197",
            "volCcy24h": "252774959.9557",
            "vol24h": "3156775",
            "ts": "1646026507991",
            "sodUtc0": "0.122966",
            "sodUtc8": "0.127391"
        },
        {
            "instType": "SWAP",
            "instId": "CONV-USDT-SWAP",
            "last": "0.00472",
            "lastSz": "1",
            "askPx": "0.00473",
            "askSz": "28965",
            "bidPx": "0.00472",
            "bidSz": "21687",
            "open24h": "0.00492",
            "high24h": "0.00518",
            "low24h": "0.00469",
            "volCcy24h": "158318560",
            "vol24h": "15831856",
            "ts": "1646026503595",
            "sodUtc0": "0.00477",
            "sodUtc8": "0.0051"
        },
        {
            "instType": "SWAP",
            "instId": "REN-USDT-SWAP",
            "last": "0.3133",
            "lastSz": "1",
            "askPx": "0.3133",
            "askSz": "132",
            "bidPx": "0.3132",
            "bidSz": "138",
            "open24h": "0.3347",
            "high24h": "0.3577",
            "low24h": "0.3096",
            "volCcy24h": "23620400",
            "vol24h": "2362040",
            "ts": "1646026502707",
            "sodUtc0": "0.3172",
            "sodUtc8": "0.3437"
        },
        {
            "instType": "SWAP",
            "instId": "QTUM-USD-SWAP",
            "last": "5.877",
            "lastSz": "8",
            "askPx": "5.88",
            "askSz": "30",
            "bidPx": "5.875",
            "bidSz": "9",
            "open24h": "5.951",
            "high24h": "6.214",
            "low24h": "5.704",
            "volCcy24h": "321113.9686",
            "vol24h": "191147",
            "ts": "1646026507698",
            "sodUtc0": "5.881",
            "sodUtc8": "6.176"
        },
        {
            "instType": "SWAP",
            "instId": "LINK-USD-SWAP",
            "last": "13.569",
            "lastSz": "97",
            "askPx": "13.574",
            "askSz": "4",
            "bidPx": "13.566",
            "bidSz": "605",
            "open24h": "14.097",
            "high24h": "14.862",
            "low24h": "13.442",
            "volCcy24h": "1825331.4932",
            "vol24h": "2558787",
            "ts": "1646026508295",
            "sodUtc0": "13.644",
            "sodUtc8": "14.583"
        },
        {
            "instType": "SWAP",
            "instId": "PEOPLE-USDT-SWAP",
            "last": "0.05969",
            "lastSz": "188",
            "askPx": "0.05968",
            "askSz": "261",
            "bidPx": "0.05967",
            "bidSz": "84",
            "open24h": "0.06497",
            "high24h": "0.07033",
            "low24h": "0.05842",
            "volCcy24h": "3512219700",
            "vol24h": "35122197",
            "ts": "1646026507418",
            "sodUtc0": "0.06039",
            "sodUtc8": "0.0662"
        },
        {
            "instType": "SWAP",
            "instId": "IOTA-USDT-SWAP",
            "last": "0.7258",
            "lastSz": "4",
            "askPx": "0.7259",
            "askSz": "47",
            "bidPx": "0.7256",
            "bidSz": "447",
            "open24h": "0.7219",
            "high24h": "0.7456",
            "low24h": "0.6973",
            "volCcy24h": "7401370",
            "vol24h": "740137",
            "ts": "1646026509586",
            "sodUtc0": "0.7099",
            "sodUtc8": "0.7413"
        },
        {
            "instType": "SWAP",
            "instId": "TRB-USDT-SWAP",
            "last": "20.03",
            "lastSz": "1",
            "askPx": "20.02",
            "askSz": "1",
            "bidPx": "20.01",
            "bidSz": "1272",
            "open24h": "20.94",
            "high24h": "22.64",
            "low24h": "19.52",
            "volCcy24h": "204382.1",
            "vol24h": "2043821",
            "ts": "1646026505755",
            "sodUtc0": "19.89",
            "sodUtc8": "22.63"
        },
        {
            "instType": "SWAP",
            "instId": "RVN-USDT-SWAP",
            "last": "0.05652",
            "lastSz": "2",
            "askPx": "0.05652",
            "askSz": "435",
            "bidPx": "0.05649",
            "bidSz": "435",
            "open24h": "0.05631",
            "high24h": "0.05969",
            "low24h": "0.05422",
            "volCcy24h": "40781640",
            "vol24h": "4078164",
            "ts": "1646026507979",
            "sodUtc0": "0.05582",
            "sodUtc8": "0.05951"
        },
        {
            "instType": "SWAP",
            "instId": "XCH-USDT-SWAP",
            "last": "75.07",
            "lastSz": "4",
            "askPx": "75.1",
            "askSz": "20",
            "bidPx": "75.08",
            "bidSz": "320",
            "open24h": "77.21",
            "high24h": "79.57",
            "low24h": "74.13",
            "volCcy24h": "34686.23",
            "vol24h": "3468623",
            "ts": "1646026508078",
            "sodUtc0": "76.05",
            "sodUtc8": "78.39"
        },
        {
            "instType": "SWAP",
            "instId": "BTM-USDT-SWAP",
            "last": "0.02319",
            "lastSz": "1",
            "askPx": "0.02319",
            "askSz": "1",
            "bidPx": "0.02318",
            "bidSz": "19",
            "open24h": "0.02334",
            "high24h": "0.02421",
            "low24h": "0.02215",
            "volCcy24h": "56698400",
            "vol24h": "566984",
            "ts": "1646026505762",
            "sodUtc0": "0.02274",
            "sodUtc8": "0.02393"
        },
        {
            "instType": "SWAP",
            "instId": "ALGO-USD-SWAP",
            "last": "0.801",
            "lastSz": "12",
            "askPx": "0.8011",
            "askSz": "46",
            "bidPx": "0.8006",
            "bidSz": "266",
            "open24h": "0.8188",
            "high24h": "0.8514",
            "low24h": "0.7819",
            "volCcy24h": "6518086.9297",
            "vol24h": "532763",
            "ts": "1646026502775",
            "sodUtc0": "0.7979",
            "sodUtc8": "0.8367"
        },
        {
            "instType": "SWAP",
            "instId": "KSM-USD-SWAP",
            "last": "117.11",
            "lastSz": "2",
            "askPx": "117.12",
            "askSz": "4",
            "bidPx": "117.03",
            "bidSz": "3",
            "open24h": "120.25",
            "high24h": "126.82",
            "low24h": "115.03",
            "volCcy24h": "14808.0755",
            "vol24h": "178529",
            "ts": "1646026503040",
            "sodUtc0": "117.7",
            "sodUtc8": "125.94"
        },
        {
            "instType": "SWAP",
            "instId": "ZIL-USDT-SWAP",
            "last": "0.03897",
            "lastSz": "3",
            "askPx": "0.03899",
            "askSz": "139",
            "bidPx": "0.03896",
            "bidSz": "141",
            "open24h": "0.0398",
            "high24h": "0.04178",
            "low24h": "0.03809",
            "volCcy24h": "75804800",
            "vol24h": "758048",
            "ts": "1646026509532",
            "sodUtc0": "0.03903",
            "sodUtc8": "0.04136"
        },
        {
            "instType": "SWAP",
            "instId": "KSM-USDT-SWAP",
            "last": "116.94",
            "lastSz": "13",
            "askPx": "116.92",
            "askSz": "1",
            "bidPx": "116.88",
            "bidSz": "41",
            "open24h": "120.26",
            "high24h": "126.7",
            "low24h": "114.88",
            "volCcy24h": "110077.4",
            "vol24h": "1100774",
            "ts": "1646026505692",
            "sodUtc0": "117.59",
            "sodUtc8": "125.87"
        },
        {
            "instType": "SWAP",
            "instId": "YFII-USDT-SWAP",
            "last": "1868.8",
            "lastSz": "28",
            "askPx": "1867.9",
            "askSz": "1",
            "bidPx": "1867.7",
            "bidSz": "500",
            "open24h": "1930.6",
            "high24h": "2049.5",
            "low24h": "1844.4",
            "volCcy24h": "2452.637",
            "vol24h": "2452637",
            "ts": "1646026507520",
            "sodUtc0": "1884.5",
            "sodUtc8": "2020.5"
        },
        {
            "instType": "SWAP",
            "instId": "CFX-USDT-SWAP",
            "last": "0.14332",
            "lastSz": "1",
            "askPx": "0.14338",
            "askSz": "200",
            "bidPx": "0.14324",
            "bidSz": "5",
            "open24h": "0.1545",
            "high24h": "0.15671",
            "low24h": "0.13737",
            "volCcy24h": "58393950",
            "vol24h": "5839395",
            "ts": "1646026508426",
            "sodUtc0": "0.13915",
            "sodUtc8": "0.15213"
        },
        {
            "instType": "SWAP",
            "instId": "MASK-USDT-SWAP",
            "last": "4.232",
            "lastSz": "4",
            "askPx": "4.231",
            "askSz": "8",
            "bidPx": "4.229",
            "bidSz": "19",
            "open24h": "4.297",
            "high24h": "4.552",
            "low24h": "4.09",
            "volCcy24h": "1229089",
            "vol24h": "1229089",
            "ts": "1646026505813",
            "sodUtc0": "4.207",
            "sodUtc8": "4.507"
        },
        {
            "instType": "SWAP",
            "instId": "UMA-USDT-SWAP",
            "last": "4.718",
            "lastSz": "9",
            "askPx": "4.72",
            "askSz": "46",
            "bidPx": "4.715",
            "bidSz": "184",
            "open24h": "4.792",
            "high24h": "5.005",
            "low24h": "4.679",
            "volCcy24h": "218630",
            "vol24h": "2186300",
            "ts": "1646026500395",
            "sodUtc0": "4.787",
            "sodUtc8": "4.942"
        },
        {
            "instType": "SWAP",
            "instId": "BCH-USD-SWAP",
            "last": "306.04",
            "lastSz": "7",
            "askPx": "306.06",
            "askSz": "13",
            "bidPx": "305.89",
            "bidSz": "70",
            "open24h": "310.63",
            "high24h": "321.66",
            "low24h": "299.4",
            "volCcy24h": "16487.4811",
            "vol24h": "511719",
            "ts": "1646026502605",
            "sodUtc0": "304.12",
            "sodUtc8": "318.06"
        },
        {
            "instType": "SWAP",
            "instId": "ZEN-USDT-SWAP",
            "last": "32.598",
            "lastSz": "1",
            "askPx": "32.596",
            "askSz": "7",
            "bidPx": "32.583",
            "bidSz": "2",
            "open24h": "32.716",
            "high24h": "35.294",
            "low24h": "31.997",
            "volCcy24h": "255744",
            "vol24h": "255744",
            "ts": "1646026505759",
            "sodUtc0": "32.593",
            "sodUtc8": "34.269"
        },
        {
            "instType": "SWAP",
            "instId": "NEAR-USDT-SWAP",
            "last": "8.446",
            "lastSz": "1",
            "askPx": "8.447",
            "askSz": "47",
            "bidPx": "8.446",
            "bidSz": "1",
            "open24h": "8.733",
            "high24h": "9.174",
            "low24h": "8.278",
            "volCcy24h": "5005420",
            "vol24h": "500542",
            "ts": "1646026507512",
            "sodUtc0": "8.508",
            "sodUtc8": "8.957"
        },
        {
            "instType": "SWAP",
            "instId": "IOTA-USD-SWAP",
            "last": "0.7263",
            "lastSz": "6",
            "askPx": "0.7264",
            "askSz": "25",
            "bidPx": "0.726",
            "bidSz": "25",
            "open24h": "0.7227",
            "high24h": "0.7455",
            "low24h": "0.6984",
            "volCcy24h": "2963973.584",
            "vol24h": "214416",
            "ts": "1646026509095",
            "sodUtc0": "0.7105",
            "sodUtc8": "0.7412"
        },
        {
            "instType": "SWAP",
            "instId": "FTM-USDT-SWAP",
            "last": "1.5627",
            "lastSz": "14",
            "askPx": "1.5617",
            "askSz": "64",
            "bidPx": "1.5614",
            "bidSz": "113",
            "open24h": "1.7051",
            "high24h": "1.762",
            "low24h": "1.5421",
            "volCcy24h": "64832770",
            "vol24h": "6483277",
            "ts": "1646026505827",
            "sodUtc0": "1.5845",
            "sodUtc8": "1.6893"
        },
        {
            "instType": "SWAP",
            "instId": "XRP-USDT-SWAP",
            "last": "0.71922",
            "lastSz": "3",
            "askPx": "0.7191",
            "askSz": "3",
            "bidPx": "0.71903",
            "bidSz": "39",
            "open24h": "0.73652",
            "high24h": "0.76771",
            "low24h": "0.7033",
            "volCcy24h": "105550800",
            "vol24h": "1055508",
            "ts": "1646026505767",
            "sodUtc0": "0.72119",
            "sodUtc8": "0.75172"
        },
        {
            "instType": "SWAP",
            "instId": "BNT-USDT-SWAP",
            "last": "2.1618",
            "lastSz": "1",
            "askPx": "2.1621",
            "askSz": "1",
            "bidPx": "2.1617",
            "bidSz": "19",
            "open24h": "2.2408",
            "high24h": "2.3224",
            "low24h": "2.1337",
            "volCcy24h": "537150",
            "vol24h": "53715",
            "ts": "1646026503003",
            "sodUtc0": "2.1758",
            "sodUtc8": "2.2952"
        },
        {
            "instType": "SWAP",
            "instId": "ANC-USDT-SWAP",
            "last": "3.4797",
            "lastSz": "130",
            "askPx": "3.4797",
            "askSz": "572",
            "bidPx": "3.4795",
            "bidSz": "53",
            "open24h": "3.6733",
            "high24h": "3.8774",
            "low24h": "3.4682",
            "volCcy24h": "3675296",
            "vol24h": "3675296",
            "ts": "1646026509996",
            "sodUtc0": "3.6623",
            "sodUtc8": "3.8195"
        },
        {
            "instType": "SWAP",
            "instId": "BAL-USDT-SWAP",
            "last": "11.42",
            "lastSz": "4",
            "askPx": "11.426",
            "askSz": "877",
            "bidPx": "11.42",
            "bidSz": "553",
            "open24h": "11.99",
            "high24h": "12.67",
            "low24h": "11.358",
            "volCcy24h": "189122.7",
            "vol24h": "1891227",
            "ts": "1646026509516",
            "sodUtc0": "11.619",
            "sodUtc8": "12.584"
        },
        {
            "instType": "SWAP",
            "instId": "ELON-USDT-SWAP",
            "last": "0.000000768",
            "lastSz": "1",
            "askPx": "0.000000768",
            "askSz": "2946",
            "bidPx": "0.000000767",
            "bidSz": "60",
            "open24h": "0.000000773",
            "high24h": "0.000000814",
            "low24h": "0.000000733",
            "volCcy24h": "2087516000000",
            "vol24h": "2087516",
            "ts": "1646026503056",
            "sodUtc0": "0.000000751",
            "sodUtc8": "0.000000804"
        },
        {
            "instType": "SWAP",
            "instId": "BSV-USD-SWAP",
            "last": "81.98",
            "lastSz": "2",
            "askPx": "81.98",
            "askSz": "30",
            "bidPx": "81.96",
            "bidSz": "1",
            "open24h": "83.14",
            "high24h": "86.38",
            "low24h": "80.58",
            "volCcy24h": "87111.192",
            "vol24h": "724623",
            "ts": "1646026504568",
            "sodUtc0": "81.65",
            "sodUtc8": "85.15"
        },
        {
            "instType": "SWAP",
            "instId": "SRM-USDT-SWAP",
            "last": "1.906",
            "lastSz": "1",
            "askPx": "1.906",
            "askSz": "362",
            "bidPx": "1.904",
            "bidSz": "3975",
            "open24h": "1.938",
            "high24h": "2.041",
            "low24h": "1.868",
            "volCcy24h": "1982087",
            "vol24h": "1982087",
            "ts": "1646026503013",
            "sodUtc0": "1.902",
            "sodUtc8": "2.024"
        },
        {
            "instType": "SWAP",
            "instId": "ANT-USDT-SWAP",
            "last": "4.815",
            "lastSz": "3",
            "askPx": "4.82",
            "askSz": "287",
            "bidPx": "4.818",
            "bidSz": "68",
            "open24h": "5.257",
            "high24h": "5.516",
            "low24h": "4.733",
            "volCcy24h": "2217350",
            "vol24h": "2217350",
            "ts": "1646026508408",
            "sodUtc0": "4.844",
            "sodUtc8": "5.3"
        },
        {
            "instType": "SWAP",
            "instId": "AXS-USDT-SWAP",
            "last": "47.877",
            "lastSz": "2",
            "askPx": "47.901",
            "askSz": "80",
            "bidPx": "47.881",
            "bidSz": "2",
            "open24h": "48.822",
            "high24h": "52.125",
            "low24h": "46.647",
            "volCcy24h": "366268.7",
            "vol24h": "3662687",
            "ts": "1646026508346",
            "sodUtc0": "47.932",
            "sodUtc8": "50.223"
        },
        {
            "instType": "SWAP",
            "instId": "XMR-USDT-SWAP",
            "last": "150.95",
            "lastSz": "1",
            "askPx": "150.99",
            "askSz": "5",
            "bidPx": "150.95",
            "bidSz": "133",
            "open24h": "153.26",
            "high24h": "159.61",
            "low24h": "148.12",
            "volCcy24h": "57408.6",
            "vol24h": "574086",
            "ts": "1646026509543",
            "sodUtc0": "150.65",
            "sodUtc8": "159.07"
        }
    ]
}